{
  "name": "codesentinel",
  "displayName": "CodeSentinel",
  "version": "0.0.2",
  "publisher": "SoumyaGupta",
  "icon": "codeSenitel_logo.png",
  "description": "Offline-first code review with AI enhancement. Fast rule-based analysis with optional AI-powered insights for comprehensive code quality feedback.",
  "main": "./out/extension.js",
  "engines": { "vscode": "^1.74.0" },
  "activationEvents": ["*"],
  "contributes": {
    "commands": [
      {
        "command": "codeSentinel.reviewFile",
        "title": "CodeSentinel: Review Current File"
      },
      {
        "command": "codeSentinel.reviewWorkspace",
        "title": "CodeSentinel: Review Workspace"
      },
      {
        "command": "codeSentinel.showLogs",
        "title": "CodeSentinel: Show Logs"
      },
      {
        "command": "codeSentinel.testGemini",
        "title": "CodeSentinel: Test Gemini Connection"
      }
    ],
    "configuration": {
      "title": "CodeSentinel",
      "properties": {
        "codeSentinel.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Gemini API key for AI-powered review. Get a free key: https://aistudio.google.com/apikey — or set GEMINI_API_KEY in .env or environment.",
          "scope": "machine"
        },
        "codeSentinel.geminiModel": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "description": "Gemini model (e.g. gemini-2.5-flash, gemini-2.0-flash)."
        },
        "codeSentinel.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API key (fallback when Gemini not set). Optional.",
          "scope": "machine"
        },
        "codeSentinel.openaiModel": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "OpenAI model (gpt-4o-mini, gpt-4, gpt-3.5-turbo, etc.)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "dev": "node scripts/run-dev.js",
    "dev:watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "npm run compile && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "@types/node-fetch": "^2.6.13",
    "@vscode/vsce": "^3.2.2",
    "typescript": "^5.9.3",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0",
    "openai": "^6.13.0"
  }
}
